app/views/sub_times/_form.html.haml
=form_for [@customer, @sub_time.task, @sub_time], :remote => true do |f|
  -if @sub_time.errors.any? 
    #error_explanation
      %h2
        ="#{pluralize(@sub_time.errors.count, "error")} prohibited this sub_time from being saved:"

  %ul
    -@sub_time.errors.full_messages.each do |msg|
      %li
        =msg

  #field
    =f.label :start
    =f.datetime_select :start

  #field
    =f.label :end
    =f.datetime_select :end 
  .actions
    =f.submit

app/views/sub_times/_form.html.erb
<%= form_for([@customer, @sub_time.task, @sub_time]) do |f| %>
  <% if @sub_time.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@sub_time.errors.count, "error") %> prohibited this sub_time from being saved:</h2>

      <ul>
      <% @sub_time.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :start %><br />
    <%= f.text_field :start, :id => 'test-1' %>
  </div>
  <div class="field">
    <%= f.label :end %><br />
    <%= f.datetime_select :end %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
